{% extends 'base.html' %}

{% block head %}
<title>Bruno</title>
{% endblock %}


{% block body %}
<style media="screen">
dl {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}
dt{
  color: #ffffff;
  padding: 15px 25px
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
dl{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 40px;
}
a { background-color: #dbc8c8; color: #000000;
  padding: 5px; text-align: center; }
form{background-color: #dbc8c8; color: #000000;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
</style>

<a href="/"><button class="btn"><i class="fa fa-home" href="/"></i></button></a>
<br>
<form>
 <input type="button" value="Back" onclick="history.back()">
</form>
<br><br><br>
<div id="container">
<img src="https://scontent-lis1-1.xx.fbcdn.net/v/t1.0-9/140928493_1363133890706920_5720098608321599144_n.jpg?_nc_cat=110&ccb=2&_nc_sid=730e14&_nc_ohc=Tkp471-379kAX_r_yL-&_nc_ht=scontent-lis1-1.xx&oh=c0c0302129280ffa88ebfa8290a4bf4a&oe=6032BCE8" class="img-thumbnail" alt="profile" style="float:center">
<dl>
  <dt><b>Nome Completo</b></dt>
  <dd>Bruno Faria Couto</dd>
  <dt><b>Numero</b></dt>
  <dd>a83940</dd>
  <dt><b>Email</b></dt>
  <dd>a83940@alunos.uminho.pt</dd>
  <dt><b>Localidade</b></dt>
  <dd>Vila Verde</dd>
</dl>
</div>

{% endblock %}
