
{% extends 'base.html' %}


{% block head %}
<title>Ordenar os relatórios...</title>

{% endblock %}


{% block body %}
<style>
  h1 { text-align: center;}
  h2 { text-align: center;}
  a { background-color: #dbc8c8; color: #000000;
    padding: 5px; }
  form { text-align: center;}

</style>


<a href="/utilidades"><button class="btn"><i class="fa fa-home" href="/"></i></button></a>
<br>
<form>
 <input type="button" value="Back" onclick="history.back()">
</form>
<h1>Relatórios Ordenados:</h1>
<br>
<div id="container">
    {% for p in L %}
        <h3 class="text-muted"><a href="/relatorios/{{p}}".format(p) > {{p}}</a></h3>
    {% endfor %}
</div>
<br><br><br><br>



{% endblock %}
