{% extends 'base.html' %}

{% block head%}
<title>{{title}}</title>
{% endblock %}


{% block body%}
<style>
  h1 { text-align: center;}
  h3 { text-align: center;}
  ul { list-style-type: none; text-align: center; font-size: 25px}
  a { background-color: #dbc8c8; color: #000000;
    padding: 5px; text-align: center; }
  form { text-align: center;}
  input[type=text]{width: 90%; height: 6em}
  input[type=text]:focus {
  border: 3px solid #555;
  label{color: white}

</style>
<a href="/"><button class="btn"><i class="fa fa-home" href="/"></i></button></a>
<br>
<form>
 <input type="button" value="Back" onclick="history.back()">
</form>
<h1>Veja os relatórios que já existem:</h1>
<div id="container">
  <a class="btn btn-secondary btn-lg"
  href="/relatorios">
  Relatórios</a>
</div>
<br><br><br><br>

<hr>
<h1>Adicionar Relatório:</h1>
<form action="/relatorios/add" method='post'>
    <label>Titulo</label><br>
    <input type="text" name="relatorio"><br>
    <label>Texto</label><br>
    <input type="text" name="texto"><br>
    <input type="submit" value="Submit">
</form>

{% endblock %}
